== README

Heroku link = http://pure-basin-2493.herokuapp.com/

Linkedin = https://www.linkedin.com/pub/david-middleton/49/48a/788

Twitter = https://twitter.com/DpMidd

Github = github.com/dmidd87



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
